{
  "name": "eventist",
  "version": "0.1.0",
  "description": "Event tracking and search app for events from Google, Facebook and other sources.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "event",
    "search"
  ],
  "author": "Menno Van Diermen",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.17.3",
    "facebook-events-by-location-core": "^0.7.0",
    "mcache": "^0.1.7",
    "memory-cache": "^0.2.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {}
}
